### ISSUE TITLE
json_serialize_to_string_pretty   received signal SIGABRT, Aborted. 

### ISSUE THREAD

**Issue by maikebing** [kgabis/parson#213]
#0  0xb7fdccf9 in ?? ()
#1  0xb7d234ca in malloc_printerr (action=<optimized out>, 
    str=0xb7e13cdb "corrupted size vs. prev_size", ptr=0xa6cac5f8)
    at malloc.c:4998
#2  0xb7d237b5 in malloc_consolidate (av=av@entry=0xa6c00010) at malloc.c:4167
#3  0xb7d24a09 in _int_malloc (av=av@entry=0xa6c00010, bytes=bytes@entry=1412)
    at malloc.c:3425
#4  0xb7d269d8 in __GI___libc_malloc (bytes=1412) at malloc.c:2893
#5  0x083d2a88 in json_serialize_to_string_pretty (value=0xa43daf08)
    at parson.c:1886

**Comment by kgabis** [comment]
Can you reproduce this?

**Comment by maikebing** [comment]
No, I've been using it for years, and it's happening for the first time. Keep it for now, and if I can reproduce it, I'll follow up.

**Comment by kgabis** [comment]
Just a heads up, it looks like a memory in your app, since it fails within a malloc. Search for "corrupted size vs. prev_size".
