### ISSUE TITLE
Buffer overrun

### ISSUE THREAD

**Issue by stuertz** [kgabis/parson#24]
Hi, i tried using your lib to generate logs, which works fine for simple cases. I'm currently using VS2008 and will also use gcc.

But as soon as I add a longer message containing backslashes I do get a crash calling json_serialize_to_string():

    const char* msg = "Environment: \npid=13232\nhostname=con-js\nALLUSERSPROFILE=C:\ProgramData\nAPPDATA=C:\Users\js\AppData\Roaming";
    JSON_Value *root_value = json_value_init_object();
    JSON_Object *root_object = json_value_get_object(root_value);
    char *serialized_string = NULL;
    json_object_set_string(root_object, "message", msg);
    serialized_string = json_serialize_to_string(root_value);
    json_free_serialized_string(serialized_string);
    json_value_free(root_value);

It looks like json_serialize_string writes over the bounds of buf, which causes to stop.

The call stack:

    msvcr90.dll!_crt_debugger_hook(int _Reserved=12770140)  Zeile 65	C
    msvcr90.dll!_invalid_parameter(const wchar_t * pszExpression=0x00000000, const wchar_t * pszFunction=0x00000000, const wchar_t * pszFile=0x00000000, unsigned int nLine=0, unsigned int pReserved=0)  Zeile 112 + 0x7 Bytes	C++
    msvcr90.dll!sprintf(char * string=0x00000000, const char * format=0x040baff0, ...)  Zeile 105 + 0x1c Bytes	C
    _cdbwrapc.pyd!json_serialize_to_buffer_r(const json_value_t * value=0x0490c068, char * buf=0x00000000)  Zeile 698 + 0xf Bytes	C
    _cdbwrapc.pyd!json_serialize_to_buffer(const json_value_t * value=0x0490c068, char * buf=0x0496a380, unsigned int buf_size_in_bytes=97)  Zeile 1075 + 0xd Bytes	C
    _cdbwrapc.pyd!json_serialize_to_string(const json_value_t * value=0x0490c068)  Zeile 1107 + 0x11 Bytes	C

Am I guessing right, or did you watch similar behaviour before?

**Comment by stuertz** [comment]
Upps sorry, Forgot to escape backslahes in the example above:
the right (failing) example line must be:

    const char* msg = "Environment: \npid=13232\nhostname=con-js\nALLUSERSPROFILE=C:\\ProgramData\nAPPDATA=C:\\Users\\js\\AppData\\Roaming";

**Comment by NialG** [comment]
Just a note to say that we're experiencing this issue too. Any string value containing more than one backslash (i.e: test\\) will cause a crash whereas I believe we would expect the value to be escaped like so: test\\\\.

**Comment by NialG** [comment]
Here's some simple code that'll reproduce the issue:

`JSON_Value *root_value = json_value_init_object();
JSON_Object *root_object = json_value_get_object(root_value);

char *serialized_string = NULL;
json_object_set_string(root_object, "name", "John \\Smith");
serialized_string = json_serialize_to_string(root_value);
json_free_serialized_string(serialized_string);
json_value_free(root_value);`

**Comment by stuertz** [comment]
Hi NialG, 
I edited the tests a bit and could also reproduce this behavior using gcc.
Without calling json_serialize_to_string it works, but i do get an unescaped value, which looks also wrong to me, as you said.
When calling json_serialize_to_string with backslash values I do get a Segmentaion Fault, as on windows...

**Comment by NialG** [comment]
That's good to hear. We actually experienced this crash when trying to serialize a string containing two in unescaped backslashes.




Thanks for all of your hardwork. Do you have any idea when we're likely to see a fix?

**Comment by kgabis** [comment]
In the following days. But as I said, if you need to specify a windows path in a string in your C code then you must use "\\\\" instead of "\\".

**Comment by kgabis** [comment]
This should be fixed now (https://github.com/kgabis/parson/commit/0d5ac452865d24046f19e26d7053a43bcdb3a564)

**Comment by leearmstrong** [comment]
It no longer crashes with the example above

```
JSON_Value *root_value = json_value_init_object();
JSON_Object *root_object = json_value_get_object(root_value);

char *serialized_string = NULL;
json_object_set_string(root_object, "name", "John \\Smith");
serialized_string = json_serialize_to_string(root_value);
json_free_serialized_string(serialized_string);
json_value_free(root_value);
```

However `serialized_string` is still null.  I would expect it to be escaped to `\\\\`

**Comment by kgabis** [comment]
Hi, I've fixed this issue in https://github.com/kgabis/parson/commit/4a4cf7d795ad07d24c166a8f45095c948037ca0e

There's been some confusion, but I shouldn't have been parsing strings when using {set,dotset,replace,append}_string functions. So right now ```json_object_set_string(root_object, "name", "John \\Smith");``` should work (and return JSONSuccess). However ```json_parse_string("{\"name\":\"John\\ Smith\"}")``` shouldn't work, as explained here: https://github.com/kgabis/parson/issues/26.
